import React from "react";
import {
  Send,
  Paperclip,
  Image,
  Smile,
  X,
  Minimize2,
  Bold,
  Italic,
  Underline,
  List,
  ListOrdered,
  AlignLeft,
  AlignCenter,
  AlignRight,
  Link,
  Quote,
  Undo,
  Redo,
} from "lucide-react";

const ComposePage = ({ onClose, isMinimized, onMinimize }) => {
  if (isMinimized) {
    return (
      <div className="fixed bottom-0 right-4 w-80 bg-white border border-gray-300 rounded-t-lg shadow-lg z-50">
        <div className="flex items-center justify-between p-3 bg-gray-50 border-b rounded-t-lg">
          <h3 className="text-sm font-medium text-gray-900">New Message</h3>
          <div className="flex items-center space-x-1">
            <button
              className="p-1 hover:bg-gray-200 rounded transition-colors"
              title="Maximize"
            >
              <div className="w-3 h-3 border border-gray-400"></div>
            </button>
            <button
              className="p-1 hover:bg-gray-200 rounded transition-colors"
              title="Close"
            >
              <X className="w-4 h-4" />
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="h-full flex flex-col bg-white">
      {/* Header */}
      <div className="flex items-center justify-between p-4 border-b border-gray-200 bg-gray-50">
        <h1 className="text-lg font-semibold text-gray-900">New Message</h1>
        <div className="flex items-center space-x-2">
          <button
            className="p-2 hover:bg-gray-200 rounded-lg transition-colors"
            title="Minimize"
          >
            <Minimize2 className="w-4 h-4" />
          </button>
          <button
            className="p-2 hover:bg-gray-200 rounded-lg transition-colors"
            title="Close"
          >
            <X className="w-4 h-4" />
          </button>
        </div>
      </div>

      {/* Form */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* Email Fields */}
        <div className="border-b border-gray-200">
          {/* To Field */}
          <div className="flex items-center border-b border-gray-100">
            <label className="w-16 px-4 py-3 text-sm text-gray-700 font-medium flex-shrink-0">
              To
            </label>
            <input
              type="email"
              placeholder="Recipients"
              className="flex-1 px-2 py-3 text-sm border-none focus:outline-none focus:ring-0"
            />
          </div>

          {/* Subject Field */}
          <div className="flex items-center">
            <label className="w-16 px-4 py-3 text-sm text-gray-700 font-medium flex-shrink-0">
              Subject
            </label>
            <input
              type="text"
              placeholder="Subject"
              className="flex-1 px-2 py-3 text-sm border-none focus:outline-none focus:ring-0"
            />
          </div>
        </div>

        {/* Rich Text Editor Area */}
        <div className="flex-1 flex flex-col overflow-hidden">
          {/* Editor Toolbar */}
          <div className="border-b border-gray-200 p-2 bg-gray-50 flex flex-wrap items-center gap-1">
            {/* Undo/Redo */}
            <div className="flex items-center border-r border-gray-300 pr-2 mr-2">
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Undo"
              >
                <Undo className="w-4 h-4" />
              </button>
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Redo"
              >
                <Redo className="w-4 h-4" />
              </button>
            </div>

            {/* Text Formatting */}
            <div className="flex items-center border-r border-gray-300 pr-2 mr-2">
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Bold"
              >
                <Bold className="w-4 h-4" />
              </button>
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Italic"
              >
                <Italic className="w-4 h-4" />
              </button>
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Underline"
              >
                <Underline className="w-4 h-4" />
              </button>
            </div>

            {/* Lists */}
            <div className="flex items-center border-r border-gray-300 pr-2 mr-2">
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Bullet List"
              >
                <List className="w-4 h-4" />
              </button>
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Numbered List"
              >
                <ListOrdered className="w-4 h-4" />
              </button>
            </div>

            {/* Alignment */}
            <div className="flex items-center border-r border-gray-300 pr-2 mr-2">
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Align Left"
              >
                <AlignLeft className="w-4 h-4" />
              </button>
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Align Center"
              >
                <AlignCenter className="w-4 h-4" />
              </button>
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Align Right"
              >
                <AlignRight className="w-4 h-4" />
              </button>
            </div>

            {/* Quote and Link */}
            <div className="flex items-center">
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Quote"
              >
                <Quote className="w-4 h-4" />
              </button>
              <button
                className="p-2 rounded hover:bg-gray-200 transition-colors"
                title="Insert Link"
              >
                <Link className="w-4 h-4" />
              </button>
            </div>
          </div>

          {/* Editor Content Area */}
          <div className="flex-1 overflow-auto">
            <div className="p-4 h-full min-h-[300px]">
              <div
                className="w-full h-full min-h-[300px] p-3 border border-gray-200 rounded-lg focus-within:ring-2 focus-within:ring-blue-500 focus-within:border-transparent cursor-text"
                style={{
                  fontSize: "14px",
                  lineHeight: "1.5",
                  fontFamily:
                    '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
                }}
              >
                <div className="text-gray-400 italic">
                  Compose your message...
                </div>
              </div>
            </div>
          </div>

          {/* Bottom Actions */}
          <div className="border-t border-gray-200 p-4">
            <div className="flex items-center justify-between">
              {/* Left Actions */}
              <div className="flex items-center space-x-2">
                <button
                  className="p-2 hover:bg-gray-100 rounded-lg transition-colors text-gray-500"
                  title="Attach file"
                >
                  <Paperclip className="w-4 h-4" />
                </button>
                <button
                  className="p-2 hover:bg-gray-100 rounded-lg transition-colors text-gray-500"
                  title="Insert image"
                >
                  <Image className="w-4 h-4" />
                </button>
                <button
                  className="p-2 hover:bg-gray-100 rounded-lg transition-colors text-gray-500"
                  title="Insert emoji"
                >
                  <Smile className="w-4 h-4" />
                </button>
              </div>

              {/* Right Actions */}
              <div className="flex items-center space-x-2">
                <button className="px-4 py-2 text-sm text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded-lg transition-colors">
                  Save Draft
                </button>
                <button className="px-6 py-2 text-sm font-medium rounded-lg flex items-center space-x-2 transition-all bg-blue-600 hover:bg-blue-700 text-white">
                  <Send className="w-4 h-4" />
                  <span>Send</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ComposePage;
